{
  "name": "@rusyar/react-typewriter",
  "version": "1.0.0",
  "description": "A React component with simple typewriting animation",
  "keywords": [
    "react",
    "text",
    "typewriter",
    "react-typewriter"
  ],
  "author": "ruslanyar <https://github.com/ruslanyar>",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -c --watch",
    "rollup": "rm -rf dist && rollup -c",
    "storybook": "storybook dev -p 5005",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslanyar/react-typewriter.git"
  },
  "bugs": {
    "url": "https://github.com/ruslanyar/react-typewriter/issues"
  },
  "homepage": "https://github.com/ruslanyar/react-typewriter#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-webpack5": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@swc/core": "^1.4.8",
    "@types/react": "^18.2.65",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.13.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-swc3": "^0.11.0",
    "rollup-preserve-directives": "^1.1.1",
    "storybook": "^8.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.0"
  }
}
